# feedback

./: .gitignore  README.md  pom.xml
conf/: application.conf
feedback-js/: README.md  index.html  package.json
feedback-js/src/: Feedback.vue  main.js
feedback-js/src/components/: Hello.vue
feedback-js/src/doumun/: doumun-sprite.js  index.js
feedback-js/src/engine/: keyboard.js  playground.js  xsprite.js
feedback-js/src/sprite/: bradley.js
feedback-js/src/stage/: entrance-stage.js
public/: index.html
public/feedback/: README.md  index.html  package.json
public/static/css/: app.1ae41f0239d5b2bcd424576b1c781a16.css  app.1ae41f0239d5b2bcd424576b1c781a16.css.map  app.f5de260a3c005e311a577ba8b3b14e4c.css  app.f5de260a3c005e311a577ba8b3b14e4c.css.map
public/static/js/: app.1b8c0975720ddc948cbe.js  app.1b8c0975720ddc948cbe.js.map  app.9faf457e6e478c92ac9f.js  app.9faf457e6e478c92ac9f.js.map  app.bbd2fb4db5af04677d21.js  app.bbd2fb4db5af04677d21.js.map  app.c0e8ea1c0d1aa90be6aa.js  app.c0e8ea1c0d1aa90be6aa.js.map  app.c569214477c900104405.js  app.c569214477c900104405.js.map  app.f8047f1a82cd8d0c63b3.js  app.f8047f1a82cd8d0c63b3.js.map  manifest.187b6fb3686b5ca292f9.js  manifest.187b6fb3686b5ca292f9.js.map  manifest.695d6974e103f0a0fbad.js  manifest.695d6974e103f0a0fbad.js.map  manifest.80bcef1392f5dbe66441.js  manifest.80bcef1392f5dbe66441.js.map  manifest.d35a94efc23d1039294f.js  manifest.d35a94efc23d1039294f.js.map  manifest.db4ea0aa2eb3e58a3c59.js  manifest.db4ea0aa2eb3e58a3c59.js.map  manifest.e38b7281f76c06b97501.js  manifest.e38b7281f76c06b97501.js.map  vendor.184b23345f95b24819b8.js  vendor.184b23345f95b24819b8.js.map  vendor.47c8357c71a0d71f4ec7.js  vendor.47c8357c71a0d71f4ec7.js.map  vendor.654def74f303bc6b6631.js  vendor.654def74f303bc6b6631.js.map
src/main/kotlin/io/trydent/: Feedback.kt
