<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jooby</groupId>
		<artifactId>jooby-project</artifactId>
		<version>1.1.2</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.trydent</groupId>
    <artifactId>feedback</artifactId>
    <version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jooby.version>1.1.2</jooby.version>
		<kotlin.version>1.1.2</kotlin.version>
		<application.class>io.trydent.FeedbackKt</application.class>
	</properties>

    <dependencies>
	    <dependency>
		    <groupId>org.jooby</groupId>
		    <artifactId>jooby-undertow</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.jooby</groupId>
		    <artifactId>jooby-lang-kotlin</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-stdlib-jre8</artifactId>
		    <version>${kotlin.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-test</artifactId>
		    <version>${kotlin.version}</version>
		    <scope>test</scope>
	    </dependency>
    </dependencies>

	<build>
		<finalName>feedback</finalName>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<testSourceDirectory>src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>feedback</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>